NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=r08oqtRYUV2YY7wWpjvaka7U3sDUs7e/INwdzSI5goE=

GOOGLE_ID=562338696213-qn96ato6padspbagterfnnhfmqlmn7mr.apps.googleusercontent.com
GOOGLE_SECRET=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

